{
  "name": "dns-control",
  "version": "1.0.0",
  "description": "macOS DNS presets helper (Electron + React)",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build",
    "start": "electron .",
    "pack": "vite build && electron-builder --mac",
    "pack:universal": "vite build && electron-builder --mac --universal",
    "pack:arm64": "vite build && electron-builder --mac --arm64",
    "pack:x64": "vite build && electron-builder --mac --x64"
  },
  "build": {
    "appId": "com.algo.dnscontrol",
    "productName": "DNS Control",
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts/dns-control-helper.sh",
        "to": "dns-control-helper.sh"
      }
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
